@import '../../../common/scss/variables.scss';

// typography
.info-ul {
  font-family: Inter;
	font-size:   $fontSize12;
	font-style:  $fontStyleNormal;
	font-weight: $fontWeight500;
	line-height: $lineHeight15;
	color:       $tertiary;
}
.info-li {
  font-family: Inter;
	font-size:   $fontSize11;
	font-style:  $fontStyleNormal;
	font-weight: $fontWeight400;
	line-height: $lineHeight13;
	color:       $tertiary;
}
.nav1-nav__item {
  font-family: Inter;
	font-size:   $fontSize14;
	font-style:  $fontStyleNormal;
	font-weight: $fontWeight700;
	line-height: $lineHeight17;
	color:       $primary;
  text-decoration: none;
}
.link-h4 {
  font-family: Inter;
  font-size:   $fontSize14;
  font-style:  $fontStyleNormal;
  font-weight: $fontWeight700;
  line-height: $lineHeight17;
  color:       $primary;
}
.link-a,
.nav2-nav__item {
  font-family: Inter;
	font-size:   $fontSize14;
	font-style:  $fontStyleNormal;
	font-weight: $fontWeight400;
	line-height: $lineHeight17;
	color:       $tertiary;
  text-decoration: none;
}
.network-span {
  font-family: Inter;
  font-size:   $fontSize14;
  font-style:  $fontStyleNormal;
  font-weight: $fontWeight500;
  line-height: $lineHeight17;
  color:       $primary;
}
///////////////////////////////
.block {
  display: grid;
  position: relative;
  grid-template-columns: 406px 218px 190px 248.5px 377.5px;
  grid-template-rows: 135px 115px;
  grid-template-areas:  "cel1 cel2 cel3 . cel4"
                        ". cel5 . cel6 .";
  height: 250px;
  background: $secondary;
  box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.05);
  z-index: 10;
  overflow: hidden;
  .info {
    grid-area: cel1;
    grid-row: 1 / span 2;
    .info-img {
      display: inline-block;
      margin-top: 40px;
      margin-left: 79px;
    }
    .info-ul {
      display: inline-block;
      position: relative;
      top: 6px;
      left: 79px;
      margin: 0;
      padding: 0;
      list-style-type: none;
    } 
    .info-li {
      position: relative;
      top: 36px;
    }
  }
  .nav1 {
    grid-area: cel2;
    .nav1-nav {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; 
      margin-top: 40px;
      .nav1-nav__item {
        display: inline-block;
        flex-wrap: nowrap; 
        margin-bottom: 21px;
      }
    }
  }
  .link {
    display: inline-block;
    grid-area: cel3;
    grid-column: 3 / span 2;
    width: 330px;
    .link-h4 {
      position: relative;
      top: 21px;
    }
    .link-a {
      position: relative;
      top: 15px;
      margin-bottom: 8px;
      &.left {
        float: left;
        width: 46%;
      }
      &.right {
        float: right;
	      width: 43%;
      }
    }
  }
  .nav2 {
    grid-area: cel4;
    .nav2-nav {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; 
      margin-top: 44px;
      width: 160px;
      .nav2-nav__item {
        margin-bottom: 8px;
      }
    }
  }
  .network {
    grid-area: cel5;
    grid-column: 2 / span 2;
    .network-span {
      position: relative;
      top: 34px;
      .network-span__a {
        display: inline-block;
        position: relative;
        top: 9px;
        left: 26px;
        width: 30px;
        height: 30px;
        margin-right: 15px;
      }
      .network-span__a-icon {       
        width: 30px;
        height: 30px;
        fill: $primary;
      }
    }
  }
  .pay {
    grid-area: cel6;
    grid-column: 4 / span 2;
    .pay-img {
      position: relative;
      top: 30px;
      left: 125px;
      margin-right: 15px;
      &.mastercard {
        top: 34px;
      }
      &.belkart {
        top: 38px;
        margin-left: 5px;
      }
    }
  }
}